/* MOVEMENT SESSIONS
======================================================================================================================= */
.movement-sessions {
  padding: 6rem 0;
  position: relative;
  color: $cp1;
  &::before {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    width: 1760px;
    height: 1060px;
    background-image: url(../img/misc/vectorM.png);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 0;
  }
  .movement-sessions__layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 900px;
    background-color: $cp1;
    z-index: 1;
  }
  .movement-sessions__content {
    position: relative;
    z-index: 2;
  }
  .movement-sessions__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .movement-sessions__title {
    font-family: $fp1;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 42px;
    line-height: 1;
  }
  .input-control {
    width: 500px;
    height: 60px;
    border-radius: 10px;
    background-color: $cp3;
    padding: 1.2rem;
    border: none;
    font-family: $fp2;
    font-size: 18px;
    letter-spacing: 0.05em;
    color: $cp4;
    &:focus {
      outline: none;
    }
  }
  select {
    border:none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-image: url('../img/misc/chevron-down.png');
    background-repeat: no-repeat;
    background-size: 24px;
    background-position: 97% 50%;
    border-radius: 0;
  }
  .movement-sessions__cards {
    margin: 3rem 0 0 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: ma;
    grid-auto-rows: 100px;
    grid-gap: 1rem;
  }
  .cards-item {
    width: 100%;
    background-color: $cp3;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.3));
    overflow: hidden;
    &:nth-child(1) {
      grid-column: 1;
      grid-row: 1 / 6;
    }
    &:nth-child(2) {
      grid-column: 2;
      grid-row: 1 / 7;
    }
    &:nth-child(3) {
      grid-column: 1;
      grid-row: 6 / 12;
    }
    &:nth-child(4) {
      grid-column: 2;
      grid-row: 7 / 12;
    }
    &:nth-child(n + 5) {
      grid-row: span 5;
    }
  }
  .cards-item__figure {
    position: relative;
    height: calc(100% - 270px);
  }
  .cards-item__image {
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: cover;
    object-position: 50%;
  }
  .cards-item__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }
  .cards-item__body {
    height: 270px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .cards-item__title {
    font-family: $fp1;
    text-transform: uppercase;
    font-size: 24px;
    letter-spacing: 0.1em;
    line-height: 1;
  }
  .cards-item__text {
    font-family: $fp2;
    font-size: 24px;
    letter-spacing: 0.05em;
    line-height: 1.2;
  }
  .cards-item__labels {
    display: flex;
  }
  .labels-item {
    margin: 0 1rem 0 0;
    background-color: rgba($color: $cp2, $alpha: 0.2);
    border: 1px solid $cp2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 40px;
    border-radius: 100px;
    color: $cp2;
    font-family: $fp2;
    font-size: 24px;
    letter-spacing: 0.05em;
  }
  .movement-sessions__button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem auto 0 auto;
    width: 240px;
    height: 50px;
    border-radius: 100px;
    background-color: $cp2;
    color: $cw;
    font-family: $fp2;
    letter-spacing: 0.05em;
    font-size: 18px;
    text-transform: uppercase;
  }
}